* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e5e7eb;
}

.navbar1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gainsboro;
  padding: 10px 20px;
  border-bottom: 1px solid gainsboro;
  max-width: 100%;
}

.navbar1 a {
  text-decoration: none;
  color: #000;
  margin-right: 15px;
  font-size: 14px;
}

.navbar1 a:last-child {
  margin-right: 0;
}

.navbar1 a:hover {
  text-decoration: underline;
}

.navbar-left a {
  margin-right: 20px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar1-right a {
  display: flex;
  align-items: center;
  margin-left: 15px;

}

.icon {
  width: 18px;
  height: 18px;
  margin-right: 5px;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e5e7eb;
  padding: 10px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 25px;
}

.header-left {
  display: flex;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #00564d;
  font-weight: bold;
  font-size: 20px;
}

.brand img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.navigation a {
  text-decoration: none;
  color: #000;
  margin-left: 20px;
  font-size: 14px;

}

.navigation a:hover {
  text-decoration: underline;
}

.header-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.currency-box {
  display: flex;
  align-items: center;
  background-color: #eef3f8;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 15px;
}

.currency {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}

.currency:last-child {
  margin-right: 0;
}

.currency-label {
  margin: 0;
  font-size: 12px;
  color: #c7c7c7;
}

.currency-value {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.currency-icon {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}

.btn {
  background-color: white;
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.btn:hover {
  background-color: #04AA6D;
  color: white;
  border: 1px solid #04AA6D;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c8e7df;
  padding: 40px 20px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-content {
  max-width: 50%;
}

.banner-content h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 15px;
}

.banner-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.btn-participate {
  display: inline-block;
  padding: 17px 27px;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-participate:hover {
  background-color: #04AA6D;
  color: #fff;
}

.banner-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 500px;
  height: 350px;
  margin-right: 50px;
  z-index: 3;
}

.card1 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 355px;
  margin-left: 20px;
}

.card1 h2 {
  font-size: 20px;
  margin: 0 0 10px;
}

.card1 a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;

}

.card1 a:last-child {
  border-bottom: none;
}

.card1 a:hover {
  color: #04AA6D;
}

.card1 .all1 {
  color: #04AA6D;
  font-size: 14px;
  text-decoration: none;
  float: right;
  text-decoration: none;
}

.obsh {
  display: flex;
  gap: 2px;
}

.text1 {
  padding: 13px 23px;
  font-size: 16px;
  color: #fff;
  background-color: #04AA6D;
  text-decoration: none;
  border-radius: 20px;

}

.text2 {
  padding: 13px 23px;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  text-decoration: none;
  border-radius: 20px;

}

.l {
  display: flex;
  gap: 20px;
  margin-left: 20px;
  text-align: center;
}

.text2:hover {
  background-color: gainsboro;
}


.container3 {
  display: flex;
  gap: 20px;
  width: 800px;
  flex-wrap: wrap;
  height: 300px;
  margin-left: 20px;
  margin-top: 10px;
}

.card3 {
  background-image: url(img10.webp);
  width: 800px;
  height: 270px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.card-content3 {
  margin-bottom: 20px;
  color: white;
}

.card3 img {
  width: 100%;
  border-radius: 10px;
}

.card-image3 {
  align-self: center;
  margin-top: auto;
  max-width: 80%;
}

.f1 {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin-top: 100px;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
}


.container4 {
  display: flex;
  gap: 20px;
  width: 300px;
  flex-wrap: wrap;
  height: 270px;
  margin-left: 850px;
  margin-top: -300px;
}

.card4 {
  background-color: #fff;
  width: 300px;
  height: 270px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.card-content4 {
  margin-bottom: 20px;
  color: black;
}

.card4 img {
  width: 100%;
  border-radius: 10px;
}

.card-image4 {
  align-self: center;
  margin-top: auto;
  max-width: 80%;
}

.f2 {
  background-color: gainsboro;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.d1 {
  margin-top: 60px;
  color: gray;
}


.container5 {
  display: flex;
  gap: 20px;
  width: 300px;
  flex-wrap: wrap;
  height: 270px;
  margin-left: 1170px;
  margin-top: -270px;
}

.card5 {
  background-color: #fff;
  width: 300px;
  height: 270px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.card-content5 {
  margin-bottom: 20px;
  color: black;
}

.card5 img {
  width: 100%;
  border-radius: 10px;
}

.card-image5 {
  align-self: center;
  margin-top: auto;
  max-width: 80%;
}

.f5 {
  background-color: gainsboro;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.d5 {
  margin-top: 100px;
  color: gray;
}

.f5:hover {
  background-color: #04AA6D;
  color: #fff;
}

.f2:hover {
  background-color: #04AA6D;
  color: #fff;
}

.f1:hover {
  background-color: #04AA6D;
  color: #fff;
}





.card-wrapper7 {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 700px;
  height: 300px;
  margin-left: 20px;
  padding: 20px;
  gap: 20px;
}

.card-info7 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card-tags7 {
  display: flex;
  gap: 10px;

}

.card-tag7 {
  background-color: #e7f6ff;
  color: #000;
  padding: 5px 20px;
  width: 135px;
  border-radius: 15px;
}

.card-currency7 {
  background-color: #e7f6ff;
  color: #000;
  padding: 5px 20px;
  width: 80px;
  border-radius: 15px;
}

.card-title7 {
  font-size: 28px;
  color: #333;
}

.card-free7 {
  color: #000;
}

.card-detail7 {
  font-size: 14px;
  color: #555;
}

.card-time7 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.card-button7 {
  background-color: gainsboro;
  color: #000;
  border: none;
  padding: 10px 20px;
  width: 150px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.card-button7:hover {
  background-color: #04AA6D;
  color: #fff;
}

.card-visual .card-image7 {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.highlight-card {
  background-image: url(9.webp);
  padding: 20px;
  border-radius: 10px;
  width: 48%;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight-title {
  font-size: 24px;
  color: #fff;
  margin-left: -400px;
  margin-top: -10px;
}

.highlight-text {
  font-size: 16px;
  margin: 10px 0;
  margin-left: -380px;
  color: #fff;
}

.highlight-button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: -500px;
  margin-top: 50px;
}

.highlight-button:hover {
  background-color: #04AA6D;
  color: #fff;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 50%;
  align-items: flex-start;
}

.stat-block {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.block-icon {
  font-size: 30px;
  margin-left: 200px;
  color: #568c96;
}

.block-number {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-left: -200px;
}

.block-caption {
  font-size: 14px;
  color: gray;
  margin-left: -180px;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F7FA;
  color: #333;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .text {
  max-width: 50%;
}

.header h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 10px;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.header .qr-code {
  display: flex;
  align-items: center;
}

.header .qr-code img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.header .qr-code p {
  margin: 0;
  font-size: 14px;
}

.header .phones {
  display: flex;
  align-items: center;
}

.header .phones img {
  width: 200px;
  height: auto;
}

.main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.main-content .card {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  width: 48%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content .card h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px;
}

.main-content .card p {
  font-size: 14px;
  margin: 0 0 20px;
}

.main-content .card button {
  background-color: #04AA6D;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.footer {
  background-color: #E8F0F8;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social-media {
  display: flex;
  align-items: center;
}

.footer .social-media a {
  font-size: 20px;
  color: #333;
  margin-right: 10px;
  text-decoration: none;
}

.footer .update-info {
  font-size: 12px;
  color: #666;
}

.footer .update-info p {
  margin: 0;
}

.navigation {
  margin-left: 100px;
}





.header2 {
  background-image: url("https://hamkorbank.uz/assets/cache_image/mobile-app/mobile_app_phys_xl_2489x0_32f.webP");
  padding: 25px;
  box-shadow: 2px 2px 2px 3px rgb(176, 174, 174);
  border-radius: 20px;
}


.header2 .text {
  max-width: 55%;
}

.header2 h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 10px;
}

.header2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header2 ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.header2 .qr-code {
  display: flex;
  align-items: center;
}

.header2 .qr-code img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.header2 .qr-code p {
  margin: 0;
  font-size: 14px;
}

.card button:hover {
  background-color: whitesmoke;
}

.wrapper {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}